--cpu Cortex-M3
"lcd_display\startup_stm32f103xb.o"
"lcd_display\main.o"
"lcd_display\stm32f1xx_it.o"
"lcd_display\stm32f1xx_hal_msp.o"
"lcd_display\stm32f1xx_hal_gpio_ex.o"
"lcd_display\stm32f1xx_hal_i2c.o"
"lcd_display\stm32f1xx_hal.o"
"lcd_display\stm32f1xx_hal_rcc.o"
"lcd_display\stm32f1xx_hal_rcc_ex.o"
"lcd_display\stm32f1xx_hal_gpio.o"
"lcd_display\stm32f1xx_hal_dma.o"
"lcd_display\stm32f1xx_hal_cortex.o"
"lcd_display\stm32f1xx_hal_pwr.o"
"lcd_display\stm32f1xx_hal_flash.o"
"lcd_display\stm32f1xx_hal_flash_ex.o"
"lcd_display\stm32f1xx_hal_exti.o"
"lcd_display\stm32f1xx_hal_tim.o"
"lcd_display\stm32f1xx_hal_tim_ex.o"
"lcd_display\system_stm32f1xx.o"
--strict --scatter "LCD_display\LCD_display.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_display.map" -o LCD_display\LCD_display.axf